# FieldTeamEquipmentInventory

./: .gitignore  FieldTeamEquipmentInventory.csproj  database.mmd  database.sql  dev.env  readme.md
assets/: strings_pt-BR.res
src/: MainApplication.cs  MainWindow.cs  Program.cs
src/helpers/: BitmapLoader.cs  Hodor.cs  Resources.cs  Validators.cs
src/interfaces/: IBiometrics.cs  IDatabase.cs
src/models/: Employer.cs  Equipment.cs  Report.cs  Transaction.cs
src/screens/: AuthScreen.cs  DiffDialog.cs  EnrollScreen.cs  EntryScreen.cs  EquipScreen.cs  HelpScreen.cs  MainScreen.cs  ReportScreen.cs
src/services/: Database.cs  FacialRecognition.cs  Fingerprint.cs  Logger.cs  Postgres.cs  SQLiteDB.cs
